# Theme metadata
THEME_NAME=tokyo-night-lod
THEME_DISPLAY_NAME=Tokyo Night Theme Lod
THEME_DESCRIPTION=A dark theme for Visual Studio Code
THEME_VERSION=1.14.14
THEME_AUTHOR=lod
THEME_PUBLISHER=lod-inc
THEME_LICENSE=MIT
THEME_REPOSITORY_URL=https://github.com/darqus/tokyo-night-vscode-theme-lod
THEME_BUGS_URL=https://github.com/darqus/tokyo-night-vscode-theme-lod/issues
THEME_CATEGORIES=Themes
THEME_KEYWORDS=theme,tokyo,night,dark

# Theme file metadata
THEME_TYPE=dark
